{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "overrides": [
    {
      "includes": ["components/ui/**", "hooks/use-mobile.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          },
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off"
          },
          "nursery": {
            "noShadow": "off"
          },
          "suspicious": {
            "noDocumentCookie": "off"
          }
        }
      }
    },
    {
      "includes": ["lib/deepgram/client.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
